PORT=3000

# github account db
# MONGODB_URI=mongodb+srv://Hetashri:Hetashri@$1603@cluster0.lpr4o.mongodb.net
MONGODB_URI=mongodb+srv://hetashri:dsfhdsjfuhdskjnckldsdopuei@cluster0.xtfjv.mongodb.net/semProject
JWT_SECRET=Symptomsky
# CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dxx0ekwgw
CLOUDINARY_API_KEY=556319744854928
CLOUDINARY_API_SECRET=ZSeJc4-dMY4HHlI-_YphQRATf1A

# dsfhdsjfuhdskjnckldsdopuei - password
# mongodb+srv://hetashri:<db_password>@cluster0.xtfjv.mongodb.net/